{
  "name": "gatsby-plugin-workbox",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/mottox2/gatsby-plugin-workbox.git",
  "author": "mottox2 <y.mottox2@gmail.com>",
  "bugs": {
    "url": "https://github.com/mottox2/gatsby-plugin-workbox/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  },
  "scripts": {
    "build": "babel src --out-dir .",
    "watch": "babel -w src --out-dir ."
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "workbox"
  ],
  "peerDependencies": {
    "gatsby": "^1.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.10",
    "slash": "^2.0.0",
    "workbox-build": "^3.2.0"
  }
}
